<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <nav class="navbar">
        <a href="home.html">Home</a>
        <a href="service.html">services</a>
        <a href="History.html">History</a>
        <a href="Login.html">Login</a>
    </nav>
    <header class="historia">
        <h1>OUR HISTORY IN DETAILES</h1>
    </header>
    <div class="container-about">
        <div class="about">
            <h2>DON'T BE EXITED OBOUT OUR HISTORY</h2>
            <P>Its just from grass to grace and this is how we managed to achieve as war survivers</P>
             <h2>How we started as a small pratoon</h2>
        </div>
        

    </div>
    <h2 style="padding: 10px; color:white;font-size: 60px;text-align:center;"> It was not  an easy journey"
    </h2>
    <div class="paragraph">   <p>We started on 7th may 2022 with around 20 commited personels to serve as security men and women,
        However it was like all the members were focused and determined because it was full of cooperation,serious trainings,
        camping,having some fun.
        By the end of the year, the pratoon hed gained alot of confideance to start fighting on water, land and air.
            </p></div>
 
    <div class="security-base">
        <div>
            <img src="../image/IMG_20221112_064830.jpg" width="12" alt="">
            <div>
                <h2>Parade Training</h2>
                <p>This was normally done every morning,
                   With the training of foot drills.


                </p>
                <a href="reada.html"><button>read more</button></a>
            
            </div>
        </div>
        <div>
            <img src="../image/IMG_20221204_190802.jpg" alt="">
            <div>
                <h2>Guns Training Parade</h2>
                <p>it was done in order to make the best way of fighting 
                    in hard battle fields.


                </p>
                <a href="Readb.html"><button>read more</button></a>
                
            </div>
        </div>
        <div>
            <img src="../image/Screenshot_20241104-212415.png" alt="">
            <div>
                <h2>Leisure Moments</h2>
                <p>Soficicated armarment such as tanks, guns are applied.
                    to ensure the effective seculity operations.


                </p>
                <a href="reada.html"><button>read more</button></a>
                
            </div>
        </div>

        <div> <img src="../image/pic5.jpg" alt="">
            <div>
                <h2>Swords Training</h2>
                <p>These operate in large waterbodies such as,
                    oceans and seas with submarines.
                </p>
                <button>read more</button>

            </div>
        </div>
    </div>

    </div>

    </div>
    
</body>

</html>